<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bW4-WT-Gmj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Paper Scissors-->
        <scene sceneID="mV6-nC-DpJ">
            <objects>
                <viewController id="tje-mk-Udh" customClass="GameViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1V-5a-ssQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-2X-VK5">
                                <rect key="frame" x="14" y="288" width="362" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-UT-XvF">
                                <rect key="frame" x="16" y="103" width="358" height="101.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-6n-Nz1">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="101.33333333333333"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-cZ-rzd">
                                        <rect key="frame" x="120" y="0.0" width="118" height="101.33333333333333"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scissors2" translatesAutoresizingMaskIntoConstraints="NO" id="qps-U0-Ild">
                                        <rect key="frame" x="240" y="0.0" width="118" height="101.33333333333333"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-bs-KQW">
                                <rect key="frame" x="16" y="224.33333333333334" width="358" height="33.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-Fq-7F2">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="33.666666666666664"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rock"/>
                                        <connections>
                                            <action selector="RockAction:" destination="tje-mk-Udh" eventType="touchDown" id="xt4-Qz-hgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-55-2eQ">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="109.33333333333334" height="33.666666666666664"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Paper"/>
                                        <connections>
                                            <action selector="PaperAction:" destination="tje-mk-Udh" eventType="touchDown" id="wls-GH-bPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-O4-Bpw">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="109.33333333333334" height="33.666666666666664"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scissors"/>
                                        <connections>
                                            <action selector="ScissorsAction:" destination="tje-mk-Udh" eventType="touchDown" id="fhF-Uw-k1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-hY-Uw4">
                                <rect key="frame" x="75" y="328" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer selection: (selected)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-II-D9G">
                                <rect key="frame" x="16" y="484.33333333333331" width="358" height="29.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u9l-Ur-1ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer's Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-HZ-qZ2">
                                <rect key="frame" x="40" y="456" width="310" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win/loss | Your Move | Computer Move | Awareness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-q7-bvH">
                                <rect key="frame" x="0.0" y="644.33333333333337" width="390" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Record:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-oP-KNA">
                                <rect key="frame" x="16" y="519.33333333333337" width="358" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="4gM-gQ-kAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-zu-sbC">
                                <rect key="frame" x="30" y="664.66666666666663" width="330" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="VpO-Qf-BSP"/>
                                    <constraint firstAttribute="height" constant="300" id="Xsc-sI-yKb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" id="gjV-xI-0w8">
                                        <rect key="frame" x="0.0" y="50" width="330" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjV-xI-0w8" id="E48-Wj-Brd">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games total information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-RD-EfT">
                                <rect key="frame" x="16" y="579.33333333333337" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bC1-8N-0nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsk-yF-L7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uiy-UT-XvF" firstAttribute="top" secondItem="vsk-yF-L7q" secondAttribute="top" constant="12" id="0ME-Ip-2TY"/>
                            <constraint firstItem="vsk-yF-L7q" firstAttribute="trailing" secondItem="nOb-RD-EfT" secondAttribute="trailing" constant="16" id="1Jh-Vc-gXd"/>
                            <constraint firstItem="u4n-hY-Uw4" firstAttribute="top" secondItem="Kkk-2X-VK5" secondAttribute="bottom" constant="10" id="1V3-pa-xm2"/>
                            <constraint firstItem="vsk-yF-L7q" firstAttribute="trailing" secondItem="v1J-II-D9G" secondAttribute="trailing" constant="16" id="8n9-ha-4ks"/>
                            <constraint firstItem="v1J-II-D9G" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="16" id="AXf-DZ-dG2"/>
                            <constraint firstItem="VD9-q7-bvH" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" id="CBp-qM-lCA"/>
                            <constraint firstItem="VD9-q7-bvH" firstAttribute="trailing" secondItem="vsk-yF-L7q" secondAttribute="trailing" id="E9J-dy-yGy"/>
                            <constraint firstItem="u4n-hY-Uw4" firstAttribute="centerX" secondItem="g1V-5a-ssQ" secondAttribute="centerX" id="F15-3e-nk4"/>
                            <constraint firstItem="VD9-q7-bvH" firstAttribute="top" secondItem="nOb-RD-EfT" secondAttribute="bottom" constant="15" id="JfL-Xm-wuV"/>
                            <constraint firstItem="u4n-hY-Uw4" firstAttribute="width" secondItem="g1V-5a-ssQ" secondAttribute="width" multiplier="0.615385" id="L5M-M8-kTn"/>
                            <constraint firstItem="nOb-RD-EfT" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="16" id="LXv-Kw-r9M"/>
                            <constraint firstItem="vsk-yF-L7q" firstAttribute="trailing" secondItem="e1d-zu-sbC" secondAttribute="trailing" constant="30" id="Lsa-lE-CJx"/>
                            <constraint firstItem="3GM-oP-KNA" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="16" id="M5I-JB-8Zd"/>
                            <constraint firstItem="v1J-II-D9G" firstAttribute="centerX" secondItem="g1V-5a-ssQ" secondAttribute="centerX" id="Mf6-W5-AWU"/>
                            <constraint firstItem="KnO-HZ-qZ2" firstAttribute="top" secondItem="u4n-hY-Uw4" secondAttribute="bottom" id="NP2-Rj-a8g"/>
                            <constraint firstAttribute="trailing" secondItem="b3N-bs-KQW" secondAttribute="trailing" constant="16" id="PVK-3G-cXX"/>
                            <constraint firstItem="Uiy-UT-XvF" firstAttribute="height" secondItem="g1V-5a-ssQ" secondAttribute="height" multiplier="0.12" id="QHV-yG-fzb"/>
                            <constraint firstItem="u4n-hY-Uw4" firstAttribute="height" secondItem="g1V-5a-ssQ" secondAttribute="height" multiplier="0.151659" id="TAg-sc-Ekn"/>
                            <constraint firstItem="KnO-HZ-qZ2" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="40" id="a2k-FB-vML"/>
                            <constraint firstItem="e1d-zu-sbC" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="30" id="eza-s7-rmP"/>
                            <constraint firstItem="b3N-bs-KQW" firstAttribute="height" secondItem="g1V-5a-ssQ" secondAttribute="height" multiplier="0.04" id="fMv-p0-DTg"/>
                            <constraint firstItem="Kkk-2X-VK5" firstAttribute="top" secondItem="b3N-bs-KQW" secondAttribute="bottom" constant="30" id="fYU-QF-ace"/>
                            <constraint firstItem="b3N-bs-KQW" firstAttribute="top" secondItem="Uiy-UT-XvF" secondAttribute="bottom" constant="20" id="fy9-vC-NFZ"/>
                            <constraint firstItem="Kkk-2X-VK5" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="16" id="hWU-Og-Ndn"/>
                            <constraint firstItem="vsk-yF-L7q" firstAttribute="trailing" secondItem="Kkk-2X-VK5" secondAttribute="trailing" constant="16" id="jxZ-ZB-baY"/>
                            <constraint firstItem="b3N-bs-KQW" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="16" id="l9A-Tb-MXQ"/>
                            <constraint firstItem="vsk-yF-L7q" firstAttribute="trailing" secondItem="KnO-HZ-qZ2" secondAttribute="trailing" constant="40" id="o4O-OE-eVq"/>
                            <constraint firstItem="vsk-yF-L7q" firstAttribute="trailing" secondItem="3GM-oP-KNA" secondAttribute="trailing" constant="16" id="oN3-yE-GWT"/>
                            <constraint firstItem="nOb-RD-EfT" firstAttribute="top" secondItem="3GM-oP-KNA" secondAttribute="bottom" constant="5" id="oa8-m4-nEe"/>
                            <constraint firstItem="e1d-zu-sbC" firstAttribute="top" secondItem="VD9-q7-bvH" secondAttribute="bottom" id="pgt-xt-7xL"/>
                            <constraint firstAttribute="trailing" secondItem="Uiy-UT-XvF" secondAttribute="trailing" constant="16" id="qdc-ND-D1B"/>
                            <constraint firstItem="Kkk-2X-VK5" firstAttribute="height" secondItem="g1V-5a-ssQ" secondAttribute="height" multiplier="0.035545" id="rrq-Pu-pKc"/>
                            <constraint firstItem="v1J-II-D9G" firstAttribute="top" secondItem="KnO-HZ-qZ2" secondAttribute="bottom" constant="8" id="sNO-Yt-DLS"/>
                            <constraint firstItem="3GM-oP-KNA" firstAttribute="top" secondItem="v1J-II-D9G" secondAttribute="bottom" constant="5" id="xgW-T7-q9H"/>
                            <constraint firstItem="Uiy-UT-XvF" firstAttribute="leading" secondItem="vsk-yF-L7q" secondAttribute="leading" constant="16" id="y1j-BA-fuU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m9F-s5-5zg" appends="YES" id="Sfh-zj-HlZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Rock Paper Scissors" style="editor" id="4Zw-A3-cO5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aRD-1d-ZLL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ComputerView" destination="u4n-hY-Uw4" id="ZtK-D2-0ir"/>
                        <outlet property="InformationOutlet" destination="v1J-II-D9G" id="zR8-rt-Kq0"/>
                        <outlet property="PaperOutlet" destination="lQU-55-2eQ" id="tuf-Y5-BDX"/>
                        <outlet property="PaperView" destination="a5B-cZ-rzd" id="vaz-eM-xH9"/>
                        <outlet property="RecordOutlet" destination="3GM-oP-KNA" id="6cu-3V-z3b"/>
                        <outlet property="RockOutlet" destination="XNF-Fq-7F2" id="P4a-28-SO7"/>
                        <outlet property="RockView" destination="dIj-6n-Nz1" id="8aQ-ll-6j7"/>
                        <outlet property="ScissorsOutlet" destination="0Rj-O4-Bpw" id="aS9-8y-NmS"/>
                        <outlet property="ScissorsView" destination="qps-U0-Ild" id="tht-hk-y0D"/>
                        <outlet property="SliderOutlet" destination="Kkk-2X-VK5" id="9di-a6-K2V"/>
                        <outlet property="TableOutlet" destination="e1d-zu-sbC" id="aAT-Oe-eVw"/>
                        <outlet property="TotalInfoOutlet" destination="nOb-RD-EfT" id="Ixu-1N-iXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB2-Rq-dYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="m9F-s5-5zg">
                    <connections>
                        <action selector="tapOutlet:" destination="tje-mk-Udh" id="LXC-wU-bpn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="667.53554502369661"/>
        </scene>
        <!--Title Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-BK-xdM">
                                <rect key="frame" x="90" y="135" width="199" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-8S-htO">
                                <rect key="frame" x="132" y="232" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter Name"/>
                                <connections>
                                    <action selector="EnterAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Yfq-mA-wLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-Uu-LPr">
                                <rect key="frame" x="111" y="304" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset High Score"/>
                                <connections>
                                    <action selector="ResetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVu-oS-I9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-41-qds">
                                <rect key="frame" x="90" y="364" width="210" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play!"/>
                                <connections>
                                    <segue destination="tje-mk-Udh" kind="show" id="lYW-Hs-l9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title Screen" largeTitleDisplayMode="always" style="editor" id="HgF-cP-nXc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XSy-bu-RQf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldOutlet" destination="Muu-BK-xdM" id="KeO-rG-p31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Diw-By-QFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bW4-WT-Gmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UIA-gL-6c2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubZ-JF-Gt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUB-63-fWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rock" width="1000" height="667"/>
        <image name="Scissors2" width="1605" height="1262"/>
        <image name="paper" width="3464" height="2309"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
